# FindMeARecipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romainbechard/findmearecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romainbechard/findmearecipe/: FindMeARecipeApplication.kt  MainActivity.kt
app/src/main/java/com/romainbechard/findmearecipe/data/: Result.kt  SpoonApi.kt
app/src/main/java/com/romainbechard/findmearecipe/data/model/: Recipe.kt
app/src/main/java/com/romainbechard/findmearecipe/data/model/dto/: GetRecipeByIngredientsResponse.kt  IngredientDTO.kt  RecipeDTO.kt
app/src/main/java/com/romainbechard/findmearecipe/data/source/: DataSource.kt  MyRepository.kt  SpoonApi.kt
app/src/main/java/com/romainbechard/findmearecipe/data/source/local/: LocalDataSource.kt  RecipeDAO.kt
app/src/main/java/com/romainbechard/findmearecipe/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/romainbechard/findmearecipe/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/romainbechard/findmearecipe/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/romainbechard/findmearecipe/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/romainbechard/findmearecipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romainbechard/findmearecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
