buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        hiltVersion = '2.40'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

ext {
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    jacksonVersion = '2.11.1'
    coilVersion = '2.0.0'
    mockitoVersion = '4.3.1'
    mockitoKotlinVersion = '3.2.0'
    roomVersion = '2.4.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}